{
  "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
  "ID": 1,
  "Status": 1,
  "Icon": 1,
  "ScriptName": "Assail",
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Factor": 0.0,
  "LevelRate": 0.01,
  "SuccessRate": 100,
  "Level": 1,
  "Cooldown": 0,
  "MaxLevel": 100,
  "SuccessAnimation": 0,
  "FailureAnimation": 0,
  "MissAnimation": 0,
  "TargetAnimation": 0,
  "Type": 0,
  "Modifiers": 0,
  "Pane": 1,
  "TargetQualifiers": 0,
  "Tier": 9,
  "PreQualifers": 0,
  "PostQualifers": 0,
  "Name": "Assail",
  "Sound": 1
}