{
  "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
  "ID": 0,
  "Status": 0,
  "Icon": 51,
  "ScriptName": "Unstuck",
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Factor": 0.0,
  "LevelRate": 0.0,
  "SuccessRate": 0.0,
  "Level": 0,
  "Cooldown": 0,
  "MaxLevel": 0,
  "SuccessAnimation": 0,
  "FailureAnimation": 0,
  "MissAnimation": 0,
  "TargetAnimation": 0,
  "Type": 1,
  "Modifiers": 0,
  "Pane": 1,
  "TargetQualifiers": 0,
  "Tier": 0,
  "PreQualifers": 4,
  "PostQualifers": 3,
  "Sound": 0,
  "Name": "Unstuck"
}