{"$type":"Darkages.Types.SkillTemplate, Darkages.Server","ID":4,"Status":1,"Icon":15,"Desciption":"Attack with the winds","ScriptName":"WindBlade","Exponent":1.0,"Coponent":0.3,"Factor":20,"LevelRate":0.07,"SuccessRate":0.0,"Level":0,"Cooldown":3,"MaxLevel":100,"SuccessAnimation":0,"FailureAnimation":0,"MissAnimation":0,"TargetAnimation":248,"FailMessage":"Windblade has failed.","LevelUpMessage":"Windblade has improved.","Type":1,"Modifiers":0,"Pane":1,"TargetQualifiers":6,"Tier":9,"PreQualifers":1,"PostQualifers":0,"Sound":18,"Name":"Wind Blade", "SuccessRate": 0.75 }