{"$type":"Darkages.Types.MundaneTemplate, Darkages.Server","Image":16396,"Level":99,"ScriptKey":"Barren Lord","EnableWalking":false,"EnableTurning":false,"EnableAttacking":false,"EnableSpeech":true,"Speech":{"$type":"System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib","$values":["Looks like you dead.","noob.","haha, another victem.","a vietnamese sodomy survivor!,","look, another one bites the dust.","haha, look at this noob.","welcome.","welcome, aisling.","so, you are here."]},"X":7,"Y":6,"AreaID":88888,"Direction":1,"MaximumHp":0,"MaximumMp":0,"Name":"Barren Lord"}