{
  "$type": "Darkages.Types.MundaneTemplate, Darkages.Server",
  "Image": 0x40A1,
  "Level": 99,
  "ScriptKey": "Class Chooser",
  "EnableWalking": false,
  "EnableTurning": false,
  "EnableAttacking": false,
  "EnableSpeech": false,
  "Speech": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "X": 16,
  "Y": 34,
  "AreaID": 509,
  "Direction": 1,
  "MaximumHp": 0,
  "MaximumMp": 0,
  "Name": "Choose A Path"
}