{
  "$type": "Darkages.Types.MundaneTemplate, Darkages.Server",
  "Image": 16395,
  "Level": 99,
  "ScriptKey": "repairsell",
  "EnableWalking": false,
  "EnableTurning": false,
  "EnableAttacking": false,
  "EnableSpeech": true,
  "Speech": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Hey Mate!",
      "There is a crazy bitch in here, watch out!"
    ]
  },
  "X": 33,
  "Y": 7,
  "AreaID": 150,
  "Direction": 2,
  "MaximumHp": 0,
  "MaximumMp": 0,
  "QuestKey": "Dean",
  "Name": "Dean"
}