{
  "$type": "Darkages.Types.MundaneTemplate, Darkages.Server",
  "Image": 16386,
  "Level": 99,
  "ScriptKey": "User Helper Menu",
  "EnableWalking": false,
  "EnableTurning": false,
  "EnableAttacking": false,
  "EnableSpeech": false,
  "Speech": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "X": 255,
  "Y": 255,
  "AreaID": 1,
  "Direction": 0,
  "MaximumHp": 0,
  "MaximumMp": 0,
  "Name": "Lorule Helper"
}