{
  "$type": "Darkages.Types.MundaneTemplate, Darkages.Server",
  "Image": 17186,
  "Level": 99,
  "ScriptKey": "shop1",
  "EnableWalking": false,
  "EnableTurning": false,
  "EnableAttacking": false,
  "EnableSpeech": false,
  "Speech": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "X": 37,
  "Y": 37,
  "AreaID": 509,
  "Direction": 2,
  "MaximumHp": 0,
  "MaximumMp": 0,
  "Name": "Armor Merchant"
}