{
  "$type": "Darkages.Aisling, Darkages.Server",
  "CurrentWeight": 7,
  "MaximumWeight": 16,
  "Created": "2018-01-11T10:32:41.373123Z",
  "LastLogged": "2018-01-11T10:41:32.8872705Z",
  "Username": "lol",
  "Password": "lol",
  "AbpLevel": 0,
  "AbpTotal": 0,
  "AbpNext": 0,
  "ExpLevel": 11,
  "ExpTotal": 36434,
  "ExpNext": 23527,
  "Gender": 1,
  "Title": 0,
  "Flags": 0,
  "AreaID": 101,
  "ClassID": 0,
  "GamePoints": 0,
  "GoldPoints": 4763,
  "StatPoints": 20,
  "Medal": 0,
  "LIcon": 0,
  "RIcon": 0,
  "BodyColor": 0,
  "BodyStyle": 0,
  "FaceColor": 0,
  "FaceStyle": 0,
  "HairColor": 7,
  "HairStyle": 10,
  "Boots": 0,
  "Helmet": 112,
  "Shield": 0,
  "Weapon": 0,
  "Armor": 1,
  "OverCoat": 0,
  "Pants": 1,
  "PictureData": {
    "$type": "System.Byte[], mscorlib",
    "$value": ""
  },
  "ProfileMessage": "",
  "LoggedIn": true,
  "Nation": 3,
  "Clan": "",
  "Resting": 0,
  "Mounted": 0,
  "PartyStatus": 1,
  "SkillBook": {
    "$type": "Darkages.Types.SkillBook, Darkages.Server",
    "Skills": {
      "$type": "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib],[Darkages.Types.Skill, Darkages.Server]], mscorlib",
      "1": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 6,
          "Icon": 12,
          "ScriptName": "Ambush",
          "LevelRate": 0.02,
          "Cooldown": 8,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "FailMessage": "You can't do that.",
          "Type": 1,
          "Pane": 1,
          "PostQualifers": 0,
          "Sound": 4,
          "Name": "Ambush"
        },
        "Slot": 1,
        "Icon": 12,
        "Level": 0,
        "ID": 996,
        "NextAvailableUse": "2018-01-11T10:41:32.8822761Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "2": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 1,
          "Icon": 1,
          "ScriptName": "Assail",
          "LevelRate": 0.01,
          "Cooldown": 0,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 0,
          "Pane": 1,
          "PostQualifers": 0,
          "Sound": 1,
          "Name": "Assail"
        },
        "Slot": 2,
        "Icon": 1,
        "Level": 65,
        "ID": 997,
        "NextAvailableUse": "2018-01-11T10:43:48.1392469Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "3": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 7,
          "Icon": 21,
          "ScriptName": "Crasher",
          "LevelRate": 0.7,
          "Cooldown": 30,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 299,
          "FailMessage": "Crasher has failed.",
          "Type": 1,
          "Pane": 1,
          "PostQualifers": 0,
          "Sound": 44,
          "Name": "Crasher"
        },
        "Slot": 3,
        "Icon": 21,
        "Level": 0,
        "ID": 998,
        "NextAvailableUse": "2018-01-11T10:41:32.8832679Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "4": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 6,
          "Icon": 0,
          "ScriptName": "Destroyer",
          "LevelRate": 0.0,
          "Cooldown": 2,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 1,
          "Pane": 1,
          "PostQualifers": 0,
          "Sound": 24,
          "Name": "Destroy All"
        },
        "Slot": 4,
        "Icon": 0,
        "Level": 0,
        "ID": 999,
        "NextAvailableUse": "2018-01-11T10:44:04.4994891Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "5": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 3,
          "Icon": 4,
          "ScriptName": "Double Punch",
          "LevelRate": 0.2,
          "Cooldown": 0,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 0,
          "Pane": 1,
          "PostQualifers": 0,
          "Sound": 16,
          "Name": "Double Punch"
        },
        "Slot": 5,
        "Icon": 4,
        "Level": 19,
        "ID": 1000,
        "NextAvailableUse": "2018-01-11T10:43:48.1397476Z",
        "Ready": true,
        "InUse": false,
        "Uses": 3
      },
      "6": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 9,
          "Icon": 36,
          "ScriptName": "Kelberoth Strike",
          "LevelRate": 0.03,
          "Cooldown": 10,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 48,
          "Type": 1,
          "Pane": 1,
          "PostQualifers": 3,
          "Sound": 17,
          "Name": "Kelberoth Strike"
        },
        "Slot": 6,
        "Icon": 36,
        "Level": 0,
        "ID": 1001,
        "NextAvailableUse": "2018-01-11T10:41:32.8837363Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "7": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 4,
          "Icon": 32,
          "ScriptName": "Locate Monster",
          "LevelRate": 0.0,
          "Cooldown": 0,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 1,
          "Pane": 1,
          "PostQualifers": 3,
          "Sound": 0,
          "Name": "Locate Monster"
        },
        "Slot": 7,
        "Icon": 32,
        "Level": 0,
        "ID": 1002,
        "NextAvailableUse": "2018-01-11T10:44:04.3491531Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "8": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 2,
          "Icon": 17,
          "ScriptName": "Sneak",
          "LevelRate": 0.0,
          "Cooldown": 10,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 1,
          "Pane": 1,
          "PostQualifers": 0,
          "Sound": 0,
          "Name": "Sneak"
        },
        "Slot": 8,
        "Icon": 17,
        "Level": 3,
        "ID": 1003,
        "NextAvailableUse": "2018-01-11T10:43:54.9464259Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "9": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 0,
          "Icon": 51,
          "ScriptName": "Unstuck",
          "LevelRate": 0.0,
          "Cooldown": 0,
          "MaxLevel": 0,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 1,
          "Pane": 1,
          "PostQualifers": 3,
          "Sound": 0,
          "Name": "Unstuck"
        },
        "Slot": 9,
        "Icon": 51,
        "Level": 0,
        "ID": 1004,
        "NextAvailableUse": "2018-01-11T10:43:44.721315Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "10": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 4,
          "Icon": 15,
          "ScriptName": "Wind Blade",
          "LevelRate": 0.07,
          "Cooldown": 3,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 248,
          "FailMessage": "Windblade has failed.",
          "Type": 1,
          "Pane": 1,
          "PostQualifers": 0,
          "Sound": 18,
          "Name": "Wind Blade"
        },
        "Slot": 10,
        "Icon": 15,
        "Level": 0,
        "ID": 1005,
        "NextAvailableUse": "2018-01-11T10:41:32.884237Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "11": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 1,
          "Icon": 60,
          "ScriptName": "Wolf Fang Fist",
          "LevelRate": 0.06,
          "Cooldown": 13,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "FailMessage": "you stumble.",
          "Type": 1,
          "Pane": 1,
          "PostQualifers": 0,
          "Sound": 15,
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_frozen, Darkages.Server",
            "Name": "frozen",
            "Icon": 50,
            "Length": 4
          },
          "Name": "Wolf Fang Fist"
        },
        "Slot": 11,
        "Icon": 60,
        "Level": 0,
        "ID": 1006,
        "NextAvailableUse": "2018-01-11T10:41:32.884237Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "12": null,
      "13": null,
      "14": null,
      "15": null,
      "16": null,
      "17": null,
      "18": null,
      "19": null,
      "20": null,
      "21": null,
      "22": null,
      "23": null,
      "24": null,
      "25": null,
      "26": null,
      "27": null,
      "28": null,
      "29": null,
      "30": null,
      "31": null,
      "32": null,
      "33": null,
      "34": null,
      "35": null
    },
    "Length": 35
  },
  "SpellBook": {
    "$type": "Darkages.Types.SpellBook, Darkages.Server",
    "Spells": {
      "$type": "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib],[Darkages.Types.Spell, Darkages.Server]], mscorlib",
      "1": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1007,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 84,
          "MaxLevel": 100,
          "ScriptKey": "ard cradh",
          "MinLines": 1,
          "MaxLines": 9,
          "ManaCost": 290,
          "Text": "",
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_ardcradh, Darkages.Server",
            "AcModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 0,
              "Value": 50
            },
            "Name": "ard cradh",
            "Length": 480,
            "Icon": 84
          },
          "TargetType": 2,
          "BaseLines": 3,
          "LevelRate": 0.3,
          "Name": "ard cradh"
        },
        "Level": 0,
        "Slot": 1,
        "NextAvailableUse": "2018-01-11T10:41:32.8852745Z",
        "InUse": false
      },
      "2": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1008,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 5,
          "MaxLevel": 100,
          "ScriptKey": "beag cradh",
          "MinLines": 0,
          "MaxLines": 9,
          "ManaCost": 100,
          "Text": "",
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_beagcradh, Darkages.Server",
            "AcModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 0,
              "Value": 20
            },
            "Name": "beag cradh",
            "Length": 60,
            "Icon": 5
          },
          "TargetType": 2,
          "BaseLines": 3,
          "LevelRate": 0.6,
          "Name": "beag cradh"
        },
        "Level": 0,
        "Slot": 2,
        "NextAvailableUse": "2018-01-11T10:41:32.8857353Z",
        "InUse": false
      },
      "3": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1009,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 21,
          "MaxLevel": 100,
          "ScriptKey": "beag ioc fein",
          "MinLines": 0,
          "MaxLines": 9,
          "ManaCost": 6,
          "Text": "",
          "TargetType": 5,
          "BaseLines": 0,
          "LevelRate": 0.6,
          "Name": "beag ioc fein"
        },
        "Level": 0,
        "Slot": 3,
        "NextAvailableUse": "2018-01-11T10:41:32.8857353Z",
        "InUse": false
      },
      "4": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1010,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 82,
          "MaxLevel": 100,
          "ScriptKey": "cradh",
          "MinLines": 0,
          "MaxLines": 9,
          "ManaCost": 200,
          "Text": "\u0000",
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_cradh, Darkages.Server",
            "AcModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 0,
              "Value": 30
            },
            "Name": "cradh",
            "Length": 120,
            "Icon": 82
          },
          "TargetType": 2,
          "BaseLines": 3,
          "LevelRate": 0.9,
          "Name": "cradh"
        },
        "Level": 0,
        "Slot": 4,
        "NextAvailableUse": "2018-01-11T10:41:32.8857353Z",
        "InUse": false
      },
      "5": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1011,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 11,
          "MaxLevel": 100,
          "ScriptKey": "dion",
          "MinLines": 0,
          "MaxLines": 9,
          "ManaCost": 6,
          "Text": "\u0000",
          "Buff": {
            "$type": "Darkages.Storage.locales.Buffs.buff_dion, Darkages.Server",
            "Name": "dion",
            "Length": 6,
            "Icon": 19
          },
          "TargetType": 5,
          "BaseLines": 0,
          "LevelRate": 0.9,
          "Name": "dion"
        },
        "Level": 0,
        "Slot": 5,
        "NextAvailableUse": "2018-01-11T10:41:32.8857353Z",
        "InUse": false
      },
      "6": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1012,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 83,
          "MaxLevel": 100,
          "ScriptKey": "mor cradh",
          "MinLines": 0,
          "MaxLines": 9,
          "ManaCost": 160,
          "Text": "\u0000",
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_morcradh, Darkages.Server",
            "AcModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 0,
              "Value": 40
            },
            "Name": "mor cradh",
            "Length": 240,
            "Icon": 83
          },
          "TargetType": 2,
          "BaseLines": 3,
          "LevelRate": 0.6,
          "Name": "mor cradh"
        },
        "Level": 0,
        "Slot": 6,
        "NextAvailableUse": "2018-01-11T10:41:32.8857353Z",
        "InUse": false
      },
      "7": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1013,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 90,
          "MaxLevel": 100,
          "ScriptKey": "pramh",
          "MinLines": 1,
          "MaxLines": 9,
          "ManaCost": 20,
          "Text": "",
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_sleep, Darkages.Server",
            "Name": "sleep",
            "Icon": 90,
            "Length": 8
          },
          "TargetType": 2,
          "BaseLines": 3,
          "LevelRate": 0.9,
          "Name": "pramh"
        },
        "Level": 0,
        "Slot": 7,
        "NextAvailableUse": "2018-01-11T10:41:32.8857353Z",
        "InUse": false
      },
      "8": null,
      "9": null,
      "10": null,
      "11": null,
      "12": null,
      "13": null,
      "14": null,
      "15": null,
      "16": null,
      "17": null,
      "18": null,
      "19": null,
      "20": null,
      "21": null,
      "22": null,
      "23": null,
      "24": null,
      "25": null,
      "26": null,
      "27": null,
      "28": null,
      "29": null,
      "30": null,
      "31": null,
      "32": null,
      "33": null,
      "34": null,
      "35": null
    },
    "Length": 35
  },
  "Inventory": {
    "$type": "Darkages.Types.Inventory, Darkages.Server",
    "Items": {
      "$type": "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib],[Darkages.Types.Item, Darkages.Server]], mscorlib",
      "1": {
        "$type": "Darkages.Types.Item, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
          "ID": 0,
          "CanStack": false,
          "MaxStack": 0,
          "Image": 951,
          "DisplayImage": 33719,
          "ScriptName": "Necklace",
          "Gender": 255,
          "OffenseElement": 5,
          "DefenseElement": 0,
          "Upgrades": 0,
          "Weight": 1,
          "Flags": 5213,
          "MaxDurability": 3000000,
          "Value": 100000000,
          "EquipmentSlot": 6,
          "Class": 0,
          "LevelRequired": 1,
          "DmgMin": 0,
          "DmgMax": 0,
          "DropRate": 0.1,
          "StageRequired": 0,
          "HasPants": false,
          "ItemRarity": 0,
          "ItemVarience": 0,
          "Name": "Light Coral Necklace"
        },
        "Cursed": true,
        "Owner": 1858,
        "Image": 951,
        "DisplayImage": 33719,
        "DisplayName": "Light Coral Necklace",
        "Value": 0,
        "Stacks": 0,
        "Slot": 1,
        "Durability": 3000000,
        "Color": 0,
        "Debuffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Buffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Serial": 2006,
        "X": 16,
        "Y": 30,
        "Direction": 0,
        "CurrentMapId": 101,
        "OffenseElement": 5,
        "DefenseElement": 0,
        "CurrentHp": 0,
        "CurrentMp": 0,
        "_MaximumHp": 0,
        "_MaximumMp": 0,
        "_Str": 0,
        "_Int": 0,
        "_Wis": 0,
        "_Con": 0,
        "_Dex": 0,
        "_Ac": 0,
        "_Mr": 0,
        "_Dmg": 0,
        "_Hit": 0,
        "rnd": {
          "$type": "System.Random, mscorlib"
        }
      },
      "2": null,
      "3": null,
      "4": null,
      "5": null,
      "6": null,
      "7": null,
      "8": null,
      "9": null,
      "10": null,
      "11": null,
      "12": null,
      "13": null,
      "14": null,
      "15": null,
      "16": null,
      "17": null,
      "18": null,
      "19": null,
      "20": null,
      "21": null,
      "22": null,
      "23": null,
      "24": null,
      "25": null,
      "26": null,
      "27": null,
      "28": null,
      "29": null,
      "30": null,
      "31": null,
      "32": null,
      "33": null,
      "34": null,
      "35": null,
      "36": null,
      "37": null,
      "38": null,
      "39": null,
      "40": null,
      "41": null,
      "42": null,
      "43": null,
      "44": null,
      "45": null,
      "46": null,
      "47": null,
      "48": null,
      "49": null,
      "50": null,
      "51": null,
      "52": null,
      "53": null,
      "54": null,
      "55": null,
      "56": null,
      "57": null,
      "58": null,
      "59": null
    },
    "Length": 59
  },
  "EquipmentManager": {
    "$type": "Darkages.Types.EquipmentManager, Darkages.Server",
    "Equipment": {
      "$type": "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib],[Darkages.Types.EquipmentSlot, Darkages.Server]], mscorlib",
      "1": null,
      "2": {
        "$type": "Darkages.Types.EquipmentSlot, Darkages.Server",
        "Slot": 2,
        "Item": {
          "$type": "Darkages.Types.Item, Darkages.Server",
          "Template": {
            "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
            "ID": 1,
            "CanStack": false,
            "MaxStack": 0,
            "Image": 1,
            "DisplayImage": 32864,
            "ScriptName": "Armor",
            "Gender": 1,
            "AcModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 1,
              "Value": 5
            },
            "OffenseElement": 0,
            "DefenseElement": 0,
            "Upgrades": 0,
            "Weight": 2,
            "Flags": 77,
            "MaxDurability": 1000,
            "Value": 100,
            "EquipmentSlot": 2,
            "NpcKey": "shop1",
            "Class": 0,
            "LevelRequired": 1,
            "DmgMin": 0,
            "DmgMax": 0,
            "DropRate": 0.5,
            "StageRequired": 0,
            "HasPants": true,
            "ItemRarity": 0,
            "ItemVarience": 0,
            "Name": "Shirt"
          },
          "Cursed": true,
          "Owner": 1311,
          "Image": 1,
          "DisplayImage": 32864,
          "DisplayName": "Shirt",
          "Value": 0,
          "Stacks": 0,
          "Slot": 2,
          "Durability": 1000,
          "Color": 0,
          "Debuffs": {
            "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
            "$values": []
          },
          "Buffs": {
            "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
            "$values": []
          },
          "Serial": 2198,
          "X": 29,
          "Y": 20,
          "Direction": 0,
          "CurrentMapId": 101,
          "OffenseElement": 0,
          "DefenseElement": 0,
          "CurrentHp": 0,
          "CurrentMp": 0,
          "_MaximumHp": 0,
          "_MaximumMp": 0,
          "_Str": 0,
          "_Int": 0,
          "_Wis": 0,
          "_Con": 0,
          "_Dex": 0,
          "_Ac": 0,
          "_Mr": 0,
          "_Dmg": 0,
          "_Hit": 0,
          "rnd": {
            "$type": "System.Random, mscorlib"
          }
        }
      },
      "3": null,
      "4": {
        "$type": "Darkages.Types.EquipmentSlot, Darkages.Server",
        "Slot": 4,
        "Item": {
          "$type": "Darkages.Types.Item, Darkages.Server",
          "Template": {
            "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
            "ID": 0,
            "CanStack": false,
            "MaxStack": 0,
            "Image": 112,
            "DisplayImage": 33042,
            "ScriptName": "Helmet",
            "Gender": 255,
            "ManaModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 1,
              "Value": 500
            },
            "StrModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 0,
              "Value": 2
            },
            "IntModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 1,
              "Value": 2
            },
            "WisModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 1,
              "Value": 2
            },
            "DexModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 1,
              "Value": 2
            },
            "AcModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 1,
              "Value": 2
            },
            "OffenseElement": 0,
            "DefenseElement": 0,
            "Upgrades": 0,
            "Weight": 3,
            "Flags": 4189,
            "MaxDurability": 5000,
            "Value": 15000,
            "EquipmentSlot": 4,
            "NpcKey": "Scroll Merchant",
            "Class": 0,
            "LevelRequired": 3,
            "DmgMin": 0,
            "DmgMax": 0,
            "DropRate": 0.05,
            "StageRequired": 0,
            "HasPants": false,
            "ItemRarity": 0,
            "ItemVarience": 0,
            "Name": "Orc Helmet"
          },
          "Cursed": true,
          "Owner": 1908,
          "Image": 112,
          "DisplayImage": 33042,
          "DisplayName": "Orc Helmet",
          "Value": 0,
          "Stacks": 0,
          "Slot": 2,
          "Durability": 5000,
          "Color": 0,
          "Debuffs": {
            "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
            "$values": []
          },
          "Buffs": {
            "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
            "$values": []
          },
          "Serial": 2475,
          "X": 41,
          "Y": 40,
          "Direction": 0,
          "CurrentMapId": 101,
          "OffenseElement": 0,
          "DefenseElement": 0,
          "CurrentHp": 0,
          "CurrentMp": 0,
          "_MaximumHp": 0,
          "_MaximumMp": 0,
          "_Str": 0,
          "_Int": 0,
          "_Wis": 0,
          "_Con": 0,
          "_Dex": 0,
          "_Ac": 0,
          "_Mr": 0,
          "_Dmg": 0,
          "_Hit": 0,
          "rnd": {
            "$type": "System.Random, mscorlib"
          }
        }
      },
      "5": null,
      "6": null,
      "7": null,
      "8": null,
      "9": null,
      "10": null,
      "11": {
        "$type": "Darkages.Types.EquipmentSlot, Darkages.Server",
        "Slot": 11,
        "Item": {
          "$type": "Darkages.Types.Item, Darkages.Server",
          "Template": {
            "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
            "ID": 0,
            "CanStack": false,
            "MaxStack": 0,
            "Image": 246,
            "DisplayImage": 33014,
            "ScriptName": "Belt",
            "Gender": 255,
            "OffenseElement": 0,
            "DefenseElement": 6,
            "Upgrades": 0,
            "Weight": 1,
            "Flags": 1117,
            "MaxDurability": 50000,
            "Value": 1000000,
            "EquipmentSlot": 11,
            "Class": 0,
            "LevelRequired": 11,
            "DmgMin": 0,
            "DmgMax": 0,
            "DropRate": 0.03,
            "StageRequired": 0,
            "HasPants": false,
            "ItemRarity": 0,
            "ItemVarience": 0,
            "Name": "Dark Belt"
          },
          "Cursed": true,
          "Owner": 516,
          "Image": 246,
          "DisplayImage": 33014,
          "DisplayName": "Dark Belt",
          "Value": 0,
          "Stacks": 0,
          "Slot": 1,
          "Durability": 50000,
          "Color": 0,
          "Debuffs": {
            "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
            "$values": []
          },
          "Buffs": {
            "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
            "$values": []
          },
          "Serial": 1783,
          "X": 20,
          "Y": 29,
          "Direction": 0,
          "CurrentMapId": 101,
          "OffenseElement": 0,
          "DefenseElement": 6,
          "CurrentHp": 0,
          "CurrentMp": 0,
          "_MaximumHp": 0,
          "_MaximumMp": 0,
          "_Str": 0,
          "_Int": 0,
          "_Wis": 0,
          "_Con": 0,
          "_Dex": 0,
          "_Ac": 0,
          "_Mr": 0,
          "_Dmg": 0,
          "_Hit": 0,
          "rnd": {
            "$type": "System.Random, mscorlib"
          }
        }
      },
      "12": null,
      "13": null,
      "14": null,
      "15": null,
      "16": null,
      "17": null
    },
    "Armor": {
      "$type": "Darkages.Types.EquipmentSlot, Darkages.Server",
      "Slot": 2,
      "Item": {
        "$type": "Darkages.Types.Item, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
          "ID": 1,
          "CanStack": false,
          "MaxStack": 0,
          "Image": 1,
          "DisplayImage": 32864,
          "ScriptName": "Armor",
          "Gender": 1,
          "AcModifer": {
            "$type": "Darkages.Types.StatusOperator, Darkages.Server",
            "Option": 1,
            "Value": 5
          },
          "OffenseElement": 0,
          "DefenseElement": 0,
          "Upgrades": 0,
          "Weight": 2,
          "Flags": 77,
          "MaxDurability": 1000,
          "Value": 100,
          "EquipmentSlot": 2,
          "NpcKey": "shop1",
          "Class": 0,
          "LevelRequired": 1,
          "DmgMin": 0,
          "DmgMax": 0,
          "DropRate": 0.5,
          "StageRequired": 0,
          "HasPants": true,
          "ItemRarity": 0,
          "ItemVarience": 0,
          "Name": "Shirt"
        },
        "Cursed": true,
        "Owner": 1311,
        "Image": 1,
        "DisplayImage": 32864,
        "DisplayName": "Shirt",
        "Value": 0,
        "Stacks": 0,
        "Slot": 2,
        "Durability": 1000,
        "Color": 0,
        "Debuffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Buffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Serial": 2198,
        "X": 29,
        "Y": 20,
        "Direction": 0,
        "CurrentMapId": 101,
        "OffenseElement": 0,
        "DefenseElement": 0,
        "CurrentHp": 0,
        "CurrentMp": 0,
        "_MaximumHp": 0,
        "_MaximumMp": 0,
        "_Str": 0,
        "_Int": 0,
        "_Wis": 0,
        "_Con": 0,
        "_Dex": 0,
        "_Ac": 0,
        "_Mr": 0,
        "_Dmg": 0,
        "_Hit": 0,
        "rnd": {
          "$type": "System.Random, mscorlib"
        }
      }
    },
    "Helmet": {
      "$type": "Darkages.Types.EquipmentSlot, Darkages.Server",
      "Slot": 4,
      "Item": {
        "$type": "Darkages.Types.Item, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
          "ID": 0,
          "CanStack": false,
          "MaxStack": 0,
          "Image": 112,
          "DisplayImage": 33042,
          "ScriptName": "Helmet",
          "Gender": 255,
          "ManaModifer": {
            "$type": "Darkages.Types.StatusOperator, Darkages.Server",
            "Option": 1,
            "Value": 500
          },
          "StrModifer": {
            "$type": "Darkages.Types.StatusOperator, Darkages.Server",
            "Option": 0,
            "Value": 2
          },
          "IntModifer": {
            "$type": "Darkages.Types.StatusOperator, Darkages.Server",
            "Option": 1,
            "Value": 2
          },
          "WisModifer": {
            "$type": "Darkages.Types.StatusOperator, Darkages.Server",
            "Option": 1,
            "Value": 2
          },
          "DexModifer": {
            "$type": "Darkages.Types.StatusOperator, Darkages.Server",
            "Option": 1,
            "Value": 2
          },
          "AcModifer": {
            "$type": "Darkages.Types.StatusOperator, Darkages.Server",
            "Option": 1,
            "Value": 2
          },
          "OffenseElement": 0,
          "DefenseElement": 0,
          "Upgrades": 0,
          "Weight": 3,
          "Flags": 4189,
          "MaxDurability": 5000,
          "Value": 15000,
          "EquipmentSlot": 4,
          "NpcKey": "Scroll Merchant",
          "Class": 0,
          "LevelRequired": 3,
          "DmgMin": 0,
          "DmgMax": 0,
          "DropRate": 0.05,
          "StageRequired": 0,
          "HasPants": false,
          "ItemRarity": 0,
          "ItemVarience": 0,
          "Name": "Orc Helmet"
        },
        "Cursed": true,
        "Owner": 1908,
        "Image": 112,
        "DisplayImage": 33042,
        "DisplayName": "Orc Helmet",
        "Value": 0,
        "Stacks": 0,
        "Slot": 2,
        "Durability": 5000,
        "Color": 0,
        "Debuffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Buffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Serial": 2475,
        "X": 41,
        "Y": 40,
        "Direction": 0,
        "CurrentMapId": 101,
        "OffenseElement": 0,
        "DefenseElement": 0,
        "CurrentHp": 0,
        "CurrentMp": 0,
        "_MaximumHp": 0,
        "_MaximumMp": 0,
        "_Str": 0,
        "_Int": 0,
        "_Wis": 0,
        "_Con": 0,
        "_Dex": 0,
        "_Ac": 0,
        "_Mr": 0,
        "_Dmg": 0,
        "_Hit": 0,
        "rnd": {
          "$type": "System.Random, mscorlib"
        }
      }
    },
    "Belt": {
      "$type": "Darkages.Types.EquipmentSlot, Darkages.Server",
      "Slot": 11,
      "Item": {
        "$type": "Darkages.Types.Item, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
          "ID": 0,
          "CanStack": false,
          "MaxStack": 0,
          "Image": 246,
          "DisplayImage": 33014,
          "ScriptName": "Belt",
          "Gender": 255,
          "OffenseElement": 0,
          "DefenseElement": 6,
          "Upgrades": 0,
          "Weight": 1,
          "Flags": 1117,
          "MaxDurability": 50000,
          "Value": 1000000,
          "EquipmentSlot": 11,
          "Class": 0,
          "LevelRequired": 11,
          "DmgMin": 0,
          "DmgMax": 0,
          "DropRate": 0.03,
          "StageRequired": 0,
          "HasPants": false,
          "ItemRarity": 0,
          "ItemVarience": 0,
          "Name": "Dark Belt"
        },
        "Cursed": true,
        "Owner": 516,
        "Image": 246,
        "DisplayImage": 33014,
        "DisplayName": "Dark Belt",
        "Value": 0,
        "Stacks": 0,
        "Slot": 1,
        "Durability": 50000,
        "Color": 0,
        "Debuffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Buffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Serial": 1783,
        "X": 20,
        "Y": 29,
        "Direction": 0,
        "CurrentMapId": 101,
        "OffenseElement": 0,
        "DefenseElement": 6,
        "CurrentHp": 0,
        "CurrentMp": 0,
        "_MaximumHp": 0,
        "_MaximumMp": 0,
        "_Str": 0,
        "_Int": 0,
        "_Wis": 0,
        "_Con": 0,
        "_Dex": 0,
        "_Ac": 0,
        "_Mr": 0,
        "_Dmg": 0,
        "_Hit": 0,
        "rnd": {
          "$type": "System.Random, mscorlib"
        }
      }
    }
  },
  "ActiveStatus": 0,
  "Blind": 0,
  "HeadAccessory1": 0,
  "HeadAccessory2": 0,
  "Stage": 0,
  "Path": 0,
  "LegendBook": {
    "$type": "Darkages.Types.Legend, Darkages.Server",
    "LegendMarks": {
      "$type": "System.Collections.Generic.List`1[[Darkages.Types.Legend+LegendItem, Darkages.Server]], mscorlib",
      "$values": [
        {
          "$type": "Darkages.Types.Legend+LegendItem, Darkages.Server",
          "Icon": 7,
          "Color": 128,
          "Category": "Event",
          "Value": "Lorule: VIP 11/01/2018"
        }
      ]
    }
  },
  "Display": 16,
  "ClanTitle": "",
  "ClanRank": "",
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Darkages.Types.Quest, Darkages.Server]], mscorlib",
    "$values": []
  },
  "PortalSession": {
    "$type": "Darkages.PortalSession, Darkages.Server",
    "IsMapOpen": false,
    "FieldNumber": 0
  },
  "LastMapId": 101,
  "HeadAccessory3": 0,
  "BootColor": 0,
  "NameColor": 1,
  "Debuffs": {
    "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
    "$values": []
  },
  "Buffs": {
    "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
    "$values": []
  },
  "Serial": 3602,
  "X": 8,
  "Y": 13,
  "Direction": 2,
  "CurrentMapId": 101,
  "OffenseElement": 0,
  "DefenseElement": 6,
  "CurrentHp": 1030,
  "CurrentMp": 410,
  "_MaximumHp": 1030,
  "_MaximumMp": 360,
  "_Str": 3,
  "_Int": 3,
  "_Wis": 3,
  "_Con": 3,
  "_Dex": 3,
  "_Ac": 70,
  "_Mr": 0,
  "_Dmg": 0,
  "_Hit": 0,
  "rnd": {
    "$type": "System.Random, mscorlib"
  }
}