{
  "$type": "Darkages.Types.MonsterTemplate, Darkages.Server",
  "ID": 0,
  "Image": 16720,
  "ScriptName": "Common Monster",
  "DefinedX": 28,
  "DefinedY": 34,
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Factor": 0.0,
  "LootType": 0,
  "MoodTyle": 2,
  "SpawnType": 2,
  "ElementType": 0,
  "PathQualifer": 0,
  "Level": 50,
  "MaximumHP": 1000,
  "MaximumMP": 1000,
  "SpawnerID": 0,
  "AreaID": 509,
  "RegenSpeed": 0,
  "MovementSpeed": 600,
  "CastSpeed": 0,
  "ArmorClass": 0,
  "MagicResist": 0,
  "SpawnMax": 1,
  "SpawnRate": 1,
  "SpawnSize": 1,
  "AttackSpeed": 100,
  "ImageVarience": 0,
  "SpawnOnlyOnActiveMaps": false,
  "UpdateMapWide": false,
  "Grow": true,
  "Name": "Spectre",
  "Drops": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Dark Bone Necklace"
    ]
  },
}