{
  "$type": "Darkages.Network.Game.ServerConstants, Darkages.Server",
  "AssailsCancelSpells": true,
  "AutoLootPickupDistance": 2,
  "BaseAC": 70,
  "BaseStatAttribute": 3,
  "BufferSize": 16534,
  "CacheObjects": true,
  "CancelCastingWhenWalking": true,
  "CantDoThat": "You can't do that.",
  "CantDropItemMsg": "You can't drop that.",
  "CantEquipThatMessage": "You can't use that.",
  "CantUseThat": "You can't use that.",
  "ChantPrefix": "*",
  "ChantSuffix": "*",
  "ClickLootDistance": 3,
  "ClientPacketSendErrorLimit": 5,
  "ConAddedMessage": "You become more fit.",
  "ConnectionCapacity": 2048,
  "DayTimeInterval": 30.0,
  "DeathHPPenalty": 50,
  "DebugMode": false,
  "DefaultKey": "73F2BE80DDEB1BFDC887AB1C3CA18365",
  "DexAddedMessage": "You feel more flexible.",
  "DisposeTimeout": 30,
  "DoesNotFitMessage": "That does not fit you.",
  "DontTurnDuringRefresh": false,
  "DropDecayInSeconds": 30.0,
  "ERRORCAP": 5,
  "FRAMES": 60,
  "GlobalBaseSkillDelay": 750.0,
  "GlobalSpawnTimer": 1000.0,
  "GroupedAlreadyMsg": "noname is already in a group.",
  "GroupRequestDeclinedMsg": "noname does not wish to join your group.",
  "HandShakeMessage": "CAN WE ALL GET ALONG\n",
  "HealoutTolerance": 300.0,
  "IntAddedMessage": "Your mind expands.",
  "LimitWalkingWhenRefreshing": false,
  "LingerState": 1000.0,
  "LogDestroyedObjects": true,
  "LOGIN_PORT": 2610,
  "LogRecvPackets": false,
  "LogSentPackets": false,
  "MapUpdateInterval": 750.0,
  "MaxCarryGold": 100000000,
  "MessageClearInterval": 10.0,
  "MinimumHp": 500,
  "MonsterDamageFactor": 2.58,
  "MonsterDamageMultipler": 10,
  "MonsterSkillSuccessRate": 3,
  "MonsterSpellSuccessRate": 10,
  "MundaneRespawnInterval": 3.0,
  "NotEnoughGoldToDropMsg": "You wish you had that much.",
  "ObjectCacheInterval": 10.0,
  "ObjectGarbageCollectorInterval": 1000.0,
  "ObjectHandlerInterval": 1.5,
  "PacketOverflowLimit": 1024,
  "PingInterval": 5.0,
  "QueuePackets": true,
  "RecvUseTaskMethod": true,
  "RecvWaitAll": true,
  "RefreshOnWalkCollision": true,
  "RefreshRate": 300,
  "RegenRate": 0.15,
  "SaveRate": 15.0,
  "SendClientPacketsAsAsync": true,
  "SERVER_PORT": 2615,
  "SERVER_TITLE": "Darkages Server : 7.18",
  "ServerOverflowTolerate": 255,
  "ServerTablePath": "server.tbl",
  "SpriteBatchSize": 12,
  "StartingMap": 509,
  "StatCap": 255,
  "StrAddedMessage": "You become stronger.",
  "Timeout": 120.0,
  "TransFormAsParallel": true,
  "UseFastSqrtMethod": false,
  "UserDroppedGoldMsg": "noname has dropped some money nearby.",
  "VeryNearByProximity": 5,
  "WeightIncreaseModifer": 3.5,
  "WisAddedMessage": "Your will increases.",
  "WithinRangeProximity": 13.0,
  "YouDroppedGoldMsg": "you dropped some gold.",
  "DefaultItemDurability": 1000,
  "DefaultItemValue": 500,
  "DurabilityRolloverLimit": 10,
  "BaseMR": 70,
  "WarpUpdateTimer": 1.5,
  "WarpAnimationNumber": 214,
  "MonsterDeathAnimationNumber": 0,
  "ShowMonsterDeathAnimation": true,
  "HelperMenuId": -1,
  "HelperMenuTemplateKey": "Lorule Helper",
  "ServerWelcomeMessage": "Welcome to Lorule, If you need help, Please use The [F1] menu.",
  "LootSingleMode": true
}