{
  "$type": "Darkages.Network.Game.ServerConstants, Darkages.Server",
  "AssailsCancelSpells": true,
  "AutoLootPickupDistance": 2,
  "BaseAC": 70,
  "BaseStatAttribute": 3,
  "BufferSize": 16534,
  "CacheObjects": false,
  "CancelCastingWhenWalking": true,
  "CantDoThat": "You can't do that.",
  "CantDropItemMsg": "You can't drop that.",
  "CantEquipThatMessage": "You can't use that.",
  "CantUseThat": "You can't use that.",
  "ChantPrefix": "*",
  "ChantSuffix": "*",
  "ClickLootDistance": 3,
  "ClientPacketSendErrorLimit": 3,
  "ConAddedMessage": "You become more fit.",
  "ConnectionCapacity": 2048,
  "DayTimeInterval": 30.0,
  "DeathHPPenalty": 50,
  "DebugMode": false,
  "DefaultKey": "73F2BE80DDEB1BFDC887AB1C3CA18365",
  "DexAddedMessage": "You feel more flexible.",
  "DisposeTimeout": 5,
  "DoesNotFitMessage": "That does not fit you.",
  "DontTurnDuringRefresh": false,
  "DropDecayInSeconds": 120.0,
  "ERRORCAP": 5,
  "FRAMES": 120,
  "GlobalBaseSkillDelay": 650.0,
  "GlobalSpawnTimer": 1000.0,
  "GroupedAlreadyMsg": "noname is already in a group.",
  "GroupRequestDeclinedMsg": "noname does not wish to join your group.",
  "HandShakeMessage": "CAN WE ALL GET ALONG\n",
  "HealoutTolerance": 500.0,
  "IntAddedMessage": "Your mind expands.",
  "LimitWalkingWhenRefreshing": false,
  "LingerState": 1000.0,
  "LogDestroyedObjects": false,
  "LOGIN_PORT": 2610,
  "LogRecvPackets": false,
  "LogSentPackets": false,
  "MapUpdateInterval": 1500.0,
  "MaxCarryGold": 100000000,
  "MessageClearInterval": 12.0,
  "MinimumHp": 50,
  "MonsterDamageFactor": 1.58,
  "MonsterDamageMultipler": 5,
  "MonsterSkillSuccessRate": 40,
  "MonsterSpellSuccessRate": 30,
  "MundaneRespawnInterval": 2.0,
  "NotEnoughGoldToDropMsg": "You wish you had that much.",
  "ObjectCacheInterval": 20.0,
  "ObjectGarbageCollectorInterval": 500.0,
  "ObjectHandlerInterval": 1.0,
  "PacketOverflowLimit": 1024,
  "PingInterval": 10.0,
  "QueuePackets": true,
  "RecvUseTaskMethod": true,
  "RecvWaitAll": true,
  "RefreshOnWalkCollision": true,
  "RefreshRate": 300,
  "RegenRate": 0.15,
  "SaveRate": 30.0,
  "SendClientPacketsAsAsync": true,
  "SERVER_PORT": 2615,
  "SERVER_TITLE": "Lorule Dark ages Server - Accepting Clients Version 7.18",
  "ServerOverflowTolerate": 256,
  "ServerTablePath": "server.tbl",
  "SpriteBatchSize": 24,
  "StartingMap": 100,
  "StartingPosition": {
    "$type": "Darkages.Types.Position, Darkages.Server",
    "X": 5,
    "Y": 5
  },
  "StatCap": 255,
  "StrAddedMessage": "You become stronger.",
  "Timeout": 60.0,
  "TransFormAsParallel": false,
  "UseFastSqrtMethod": false,
  "UserDroppedGoldMsg": "noname has dropped some money nearby.",
  "VeryNearByProximity": 5,
  "WeightIncreaseModifer": 5.5,
  "WisAddedMessage": "Your will increases.",
  "WithinRangeProximity": 10.0,
  "YouDroppedGoldMsg": "you dropped some gold.",
  "DefaultItemDurability": 1000,
  "DefaultItemValue": 500,
  "DurabilityRolloverLimit": 10,
  "BaseMR": 70,
  "WarpUpdateTimer": 1.0,
  "WarpAnimationNumber": 96,
  "MonsterDeathAnimationNumber": 350,
  "ShowMonsterDeathAnimation": false,
  "HelperMenuId": -1,
  "HelperMenuTemplateKey": "Lorule Helper",
  "ServerWelcomeMessage": "Welcome to Lorule, If you need help, Please use The [F1] menu.",
  "LootSingleMode": true,
  "UseIncrementalSerials": true,
  "UseFastRandom": false,
  "DeathFreeLevelCap": 11,
  "TransitionZone": 9999,
  "TransitionPointX": 3,
  "TransitionPointY": 3,
  "BadRequestMessage": "(Invalid Request)",
  "CantCarryMoreMsg": "You can't carry more.",
  "ToWeakToLift": "You are to weak to even lift it."
}