{
  "$type": "Darkages.Types.WarpTemplate, Darkages.Server",
  "LevelRequired": 1,
  "WarpRadius": 0,
  "Activations": {
    "$type": "System.Collections.Generic.List`1[[Darkages.Types.Warp, Darkages.Server]], mscorlib",
    "$values": [
      {
        "$type": "Darkages.Types.Warp, Darkages.Server",
        "Location": {
          "$type": "Darkages.Types.Position, Darkages.Server",
          "X": 49,
          "Y": 22
        },
        "AreaID": 101,
        "PortalKey": 0
      },
      {
        "$type": "Darkages.Types.Warp, Darkages.Server",
        "Location": {
          "$type": "Darkages.Types.Position, Darkages.Server",
          "X": 49,
          "Y": 23
        },
        "AreaID": 101,
        "PortalKey": 0
      }
    ]
  },
  "To": {
    "$type": "Darkages.Types.Warp, Darkages.Server",
    "AreaID": 0,
    "PortalKey": 1
  },
  "WarpType": 1,
  "ActivationMapId": 101,
  "Name": "Lost Wilderness 2"
}