{
  "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
  "ID": 6,
  "Status": 1,
  "Icon": 12,
  "Desciption": "Sway!",
  "ScriptName": "Ambush",
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Factor": 0.0,
  "LevelRate": 0.02,
  "SuccessRate": 0.55,
  "Level": 0,
  "Cooldown": 8,
  "MaxLevel": 100,
  "SuccessAnimation": 3,
  "FailureAnimation": 0,
  "MissAnimation": 0,
  "TargetAnimation": 0,
  "FailMessage": "You can't do that.",
  "Type": 1,
  "Modifiers": 0,
  "Pane": 1,
  "TargetQualifiers": 0,
  "Tier": 9,
  "PreQualifers": 0,
  "PostQualifers": 0,
  "Sound": 4,
  "Name": "Ambush"
}