{"$type":"Darkages.Types.SkillTemplate, Darkages.Server","ID":7,"Status":1,"Icon":21,"Desciption":"Massive attack while critical hp","ScriptName":"Crasher","Exponent":1.0,"Coponent":0.3,"Factor":20,"LevelRate":0.7,"SuccessRate":0.0,"Level":0,"Cooldown":30,"MaxLevel":100,"SuccessAnimation":300,"FailureAnimation":0,"MissAnimation":0,"TargetAnimation":299,"FailMessage":"Crasher has failed.","LevelUpMessage":"Crasher has improved.","Type":1,"Modifiers":0,"Pane":1,"TargetQualifiers":6,"Tier":9,"PreQualifers":1,"PostQualifers":0,"Sound":44,"Name":"Crasher", "SuccessRate": 0.55}