{
  "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
  "ID": 3,
  "Status": 0,
  "Icon": 4,
  "ScriptName": "Double Punch",
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Factor": 0.0,
  "LevelRate": 0.2,
  "SuccessRate": 100,
  "Level": 5,
  "Cooldown": 0,
  "MaxLevel": 100,
  "SuccessAnimation": 0,
  "FailureAnimation": 0,
  "MissAnimation": 0,
  "TargetAnimation": 0,
  "Type": 0,
  "Modifiers": 1,
  "Pane": 1,
  "TargetQualifiers": 0,
  "Tier": 9,
  "PreQualifers": 0,
  "PostQualifers": 0,
  "Sound": 16,
  "Name": "Double Punch"
}