{
  "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
  "ID": 9,
  "Status": 1,
  "Icon": 36,
  "ScriptName": "Kelberoth Strike",
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Factor": 0.0,
  "LevelRate": 0.03,
  "SuccessRate": 0.35,
  "Level": 0,
  "Cooldown": 10,
  "MaxLevel": 100,
  "SuccessAnimation": 48,
  "FailureAnimation": 0,
  "MissAnimation": 0,
  "TargetAnimation": 48,
  "Type": 1,
  "Modifiers": 0,
  "Pane": 1,
  "TargetQualifiers": 6,
  "Tier": 9,
  "PreQualifers": 4,
  "PostQualifers": 3,
  "Sound": 17,
  "Name": "Kelberoth Strike"
}