{
  "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
  "ID": 1,
  "Status": 1,
  "Icon": 60,
  "ScriptName": "Wolf Fang Fist",
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Factor": 0.0,
  "LevelRate": 0.06,
  "SuccessRate": 0.60,
  "Level": 1,
  "Cooldown": 13,
  "MaxLevel": 100,
  "SuccessAnimation": 0,
  "FailureAnimation": 0,
  "MissAnimation": 0,
  "TargetAnimation": 0,
  "FailMessage": "you stumble.",
  "LevelUpMessage": "Increased!",
  "Type": 1,
  "Modifiers": 1,
  "Pane": 1,
  "TargetQualifiers": 1,
  "Tier": 9,
  "PreQualifers": 4,
  "PostQualifers": 0,
  "Sound": 15,
  "Name": "Wolf Fang Fist"
}