{
  "$type": "Darkages.Types.WarpTemplate, Darkages.Server",
  "Destination": {
    "$type": "Darkages.Area, Darkages.Server",
    "Music": 2,
    "ScriptKey": "Mileth",
    "Rows": 100,
    "Cols": 100,
    "Number": 500,
    "ID": 500,
    "Name": "Mileth",
    "Flags": 2
  },
  "LevelRequired": 6,
  "Location": {
    "$type": "Darkages.Types.Position, Darkages.Server",
    "X": 25,
    "Y": 25
  },
  "DestinationPosition": {
    "$type": "Darkages.Types.Position, Darkages.Server",
    "X": 51,
    "Y": 51
  },
  "WarpRadius": 0,
  "AreaID": 509,
  "Name": "Travel To Arena"
}