{
  "$type": "Darkages.Aisling, Darkages.Server",
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Darkages.Types.Quest, Darkages.Server]], mscorlib",
    "$values": []
  },
  "rnd": {
    "$type": "System.Random, mscorlib"
  },
  "AbpLimit": 0,
  "ExpLimit": 0,
  "CurrentWeight": 2,
  "MaximumWeight": 52,
  "Created": "2017-12-27T13:42:21.2724499Z",
  "LastLogged": "2018-01-01T03:24:23.6887744Z",
  "Username": "hi",
  "Password": "hi",
  "AbpLevel": 0,
  "AbpTotal": 0,
  "AbpNext": 0,
  "ExpLevel": 14,
  "ExpTotal": 510892,
  "ExpNext": 202439,
  "Gender": 1,
  "Title": 0,
  "Flags": 0,
  "AreaID": 509,
  "ClassID": 0,
  "GamePoints": 0,
  "GoldPoints": 3149,
  "StatPoints": 14,
  "Medal": 0,
  "LIcon": 0,
  "RIcon": 0,
  "BodyColor": 0,
  "BodyStyle": 0,
  "FaceColor": 0,
  "FaceStyle": 0,
  "HairColor": 1024,
  "HairStyle": 16,
  "Boots": 1,
  "Helmet": 0,
  "Shield": 0,
  "Weapon": 0,
  "Armor": 0,
  "PartyStatus": 0,
  "GroupParty": {
    "$type": "Darkages.Types.Party, Darkages.Server",
    "Members": {
      "$type": "System.Collections.Generic.List`1[[Darkages.PartyMember, Darkages.Server]], mscorlib",
      "$values": []
    }
  },
  "SkillBook": {
    "$type": "Darkages.Types.SkillBook, Darkages.Server",
    "Skills": {
      "$type": "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib],[Darkages.Types.Skill, Darkages.Server]], mscorlib",
      "1": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 6,
          "Icon": 12,
          "ScriptName": "Ambush",
          "LevelRate": 5.0,
          "Level": 0,
          "Cooldown": 8,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "FailMessage": "You can't do that.",
          "Type": 1,
          "Modifiers": 0,
          "Pane": 1,
          "TargetQualifiers": 0,
          "Tier": 9,
          "PreQualifers": 0,
          "PostQualifers": 0,
          "Sound": 4,
          "Name": "Ambush"
        },
        "Slot": 1,
        "Icon": 12,
        "Level": 1,
        "ID": 1173818365,
        "NextAvailableUse": "2018-01-01T03:24:53.6612317Z",
        "Ready": true,
        "InUse": false,
        "Uses": 2
      },
      "2": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 1,
          "Icon": 1,
          "ScriptName": "Assail",
          "LevelRate": 0.01,
          "Level": 1,
          "Cooldown": 0,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 0,
          "Modifiers": 0,
          "Pane": 1,
          "TargetQualifiers": 0,
          "Tier": 9,
          "PreQualifers": 0,
          "PostQualifers": 0,
          "Sound": 1,
          "Name": "Assail"
        },
        "Slot": 2,
        "Icon": 1,
        "Level": 20,
        "ID": 261396606,
        "NextAvailableUse": "2018-01-01T03:25:04.0091906Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "3": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 7,
          "Icon": 21,
          "ScriptName": "Crasher",
          "LevelRate": 0.7,
          "Level": 0,
          "Cooldown": 30,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 299,
          "FailMessage": "Crasher has failed.",
          "Type": 1,
          "Modifiers": 0,
          "Pane": 1,
          "TargetQualifiers": 6,
          "Tier": 9,
          "PreQualifers": 1,
          "PostQualifers": 0,
          "Sound": 44,
          "Name": "Crasher"
        },
        "Slot": 3,
        "Icon": 21,
        "Level": 1,
        "ID": 461991049,
        "NextAvailableUse": "2018-01-01T03:24:58.6634153Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "4": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 6,
          "Icon": 0,
          "ScriptName": "Destroyer",
          "LevelRate": 0.0,
          "Level": 100,
          "Cooldown": 2,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 1,
          "Modifiers": 1,
          "Pane": 1,
          "TargetQualifiers": 0,
          "Tier": 0,
          "PreQualifers": 0,
          "PostQualifers": 0,
          "Sound": 24,
          "Name": "Destroy All"
        },
        "Slot": 4,
        "Icon": 0,
        "Level": 0,
        "ID": 714223534,
        "NextAvailableUse": "2018-01-01T03:25:18.7654333Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "5": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 3,
          "Icon": 4,
          "ScriptName": "Double Punch",
          "LevelRate": 0.2,
          "Level": 5,
          "Cooldown": 0,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 0,
          "Modifiers": 1,
          "Pane": 1,
          "TargetQualifiers": 0,
          "Tier": 9,
          "PreQualifers": 0,
          "PostQualifers": 0,
          "Sound": 16,
          "Name": "Double Punch"
        },
        "Slot": 5,
        "Icon": 4,
        "Level": 8,
        "ID": 1436216080,
        "NextAvailableUse": "2018-01-01T03:25:04.0096277Z",
        "Ready": true,
        "InUse": false,
        "Uses": 2
      },
      "6": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 9,
          "Icon": 36,
          "ScriptName": "Kelberoth Strike",
          "LevelRate": 1.0,
          "Level": 0,
          "Cooldown": 10,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 48,
          "Type": 1,
          "Modifiers": 0,
          "Pane": 1,
          "TargetQualifiers": 6,
          "Tier": 9,
          "PreQualifers": 4,
          "PostQualifers": 3,
          "Sound": 17,
          "Name": "Kelberoth Strike"
        },
        "Slot": 6,
        "Icon": 36,
        "Level": 0,
        "ID": 434719686,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "7": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 4,
          "Icon": 32,
          "ScriptName": "Locate Monster",
          "LevelRate": 0.0,
          "Level": 100,
          "Cooldown": 0,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 1,
          "Modifiers": 1,
          "Pane": 1,
          "TargetQualifiers": 0,
          "Tier": 0,
          "PreQualifers": 4,
          "PostQualifers": 3,
          "Sound": 0,
          "Name": "Locate Monster"
        },
        "Slot": 7,
        "Icon": 32,
        "Level": 0,
        "ID": 1777620445,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "8": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 2,
          "Icon": 17,
          "ScriptName": "Sneak",
          "LevelRate": 0.0,
          "Level": 1,
          "Cooldown": 10,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 1,
          "Modifiers": 1,
          "Pane": 1,
          "TargetQualifiers": 0,
          "Tier": 9,
          "PreQualifers": 0,
          "PostQualifers": 0,
          "Sound": 0,
          "Name": "Sneak"
        },
        "Slot": 8,
        "Icon": 17,
        "Level": 0,
        "ID": 784962859,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "9": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 0,
          "Icon": 51,
          "ScriptName": "Unstuck",
          "LevelRate": 0.0,
          "Level": 0,
          "Cooldown": 0,
          "MaxLevel": 0,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "Type": 1,
          "Modifiers": 0,
          "Pane": 1,
          "TargetQualifiers": 0,
          "Tier": 0,
          "PreQualifers": 4,
          "PostQualifers": 3,
          "Sound": 0,
          "Name": "Unstuck"
        },
        "Slot": 9,
        "Icon": 51,
        "Level": 0,
        "ID": 1685912653,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "10": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 4,
          "Icon": 15,
          "ScriptName": "WindBlade",
          "LevelRate": 0.7,
          "Level": 0,
          "Cooldown": 3,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 248,
          "FailMessage": "Windblade has failed.",
          "Type": 1,
          "Modifiers": 0,
          "Pane": 1,
          "TargetQualifiers": 6,
          "Tier": 9,
          "PreQualifers": 1,
          "PostQualifers": 0,
          "Sound": 18,
          "Name": "Wind Blade"
        },
        "Slot": 10,
        "Icon": 15,
        "Level": 0,
        "ID": 1758637556,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "11": {
        "$type": "Darkages.Types.Skill, Darkages.Server",
        "Template": {
          "$type": "Darkages.Types.SkillTemplate, Darkages.Server",
          "ID": 1,
          "Icon": 60,
          "ScriptName": "wff",
          "LevelRate": 0.6,
          "Level": 1,
          "Cooldown": 13,
          "MaxLevel": 100,
          "MissAnimation": 0,
          "TargetAnimation": 0,
          "FailMessage": "you stumble.",
          "Type": 1,
          "Modifiers": 1,
          "Pane": 1,
          "TargetQualifiers": 1,
          "Tier": 9,
          "PreQualifers": 4,
          "PostQualifers": 0,
          "Sound": 15,
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_frozen, Darkages.Server",
            "Name": "frozen",
            "Icon": 50,
            "Length": 4
          },
          "Name": "Wolf Fang Fist"
        },
        "Slot": 11,
        "Icon": 60,
        "Level": 0,
        "ID": 268240665,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "Ready": true,
        "InUse": false,
        "Uses": 0
      },
      "12": null,
      "13": null,
      "14": null,
      "15": null,
      "16": null,
      "17": null,
      "18": null,
      "19": null,
      "20": null,
      "21": null,
      "22": null,
      "23": null,
      "24": null,
      "25": null,
      "26": null,
      "27": null,
      "28": null,
      "29": null,
      "30": null,
      "31": null,
      "32": null,
      "33": null,
      "34": null,
      "35": null
    },
    "Length": 35
  },
  "SpellBook": {
    "$type": "Darkages.Types.SpellBook, Darkages.Server",
    "Spells": {
      "$type": "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib],[Darkages.Types.Spell, Darkages.Server]], mscorlib",
      "1": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1398721105,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 84,
          "MaxLevel": 100,
          "ScriptKey": "ard cradh",
          "MinLines": 1,
          "MaxLines": 9,
          "ManaCost": 290,
          "Text": "",
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_ardcradh, Darkages.Server",
            "AcModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 0,
              "Value": 50
            },
            "Name": "ard cradh",
            "Length": 480,
            "Icon": 84
          },
          "TargetType": 2,
          "BaseLines": 3,
          "LevelRate": 0.3,
          "Name": "ard cradh"
        },
        "Level": 0,
        "Slot": 1,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "InUse": false
      },
      "2": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1373948955,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 5,
          "MaxLevel": 100,
          "ScriptKey": "beag cradh",
          "MinLines": 0,
          "MaxLines": 9,
          "ManaCost": 100,
          "Text": "",
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_beagcradh, Darkages.Server",
            "AcModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 0,
              "Value": 20
            },
            "Name": "beag cradh",
            "Length": 60,
            "Icon": 5
          },
          "TargetType": 2,
          "BaseLines": 3,
          "LevelRate": 0.6,
          "Name": "beag cradh"
        },
        "Level": 0,
        "Slot": 2,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "InUse": false
      },
      "3": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1871566577,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 21,
          "MaxLevel": 100,
          "ScriptKey": "beag ioc fein",
          "MinLines": 0,
          "MaxLines": 9,
          "ManaCost": 6,
          "Text": "",
          "TargetType": 5,
          "BaseLines": 0,
          "LevelRate": 0.6,
          "Name": "beag ioc fein"
        },
        "Level": 0,
        "Slot": 3,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "InUse": false
      },
      "4": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1085010052,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 82,
          "MaxLevel": 100,
          "ScriptKey": "cradh",
          "MinLines": 0,
          "MaxLines": 9,
          "ManaCost": 200,
          "Text": "\u0000",
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_cradh, Darkages.Server",
            "AcModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 0,
              "Value": 30
            },
            "Name": "cradh",
            "Length": 120,
            "Icon": 82
          },
          "TargetType": 2,
          "BaseLines": 3,
          "LevelRate": 0.9,
          "Name": "cradh"
        },
        "Level": 0,
        "Slot": 4,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "InUse": false
      },
      "5": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 2126349502,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 11,
          "MaxLevel": 100,
          "ScriptKey": "dion",
          "MinLines": 0,
          "MaxLines": 9,
          "ManaCost": 6,
          "Text": "\u0000",
          "Buff": {
            "$type": "Darkages.Storage.locales.Buffs.buff_dion, Darkages.Server",
            "Name": "dion",
            "Length": 6,
            "Icon": 19
          },
          "TargetType": 5,
          "BaseLines": 0,
          "LevelRate": 0.9,
          "Name": "dion"
        },
        "Level": 0,
        "Slot": 5,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "InUse": false
      },
      "6": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 2146849364,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 83,
          "MaxLevel": 100,
          "ScriptKey": "mor cradh",
          "MinLines": 0,
          "MaxLines": 9,
          "ManaCost": 160,
          "Text": "\u0000",
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_morcradh, Darkages.Server",
            "AcModifer": {
              "$type": "Darkages.Types.StatusOperator, Darkages.Server",
              "Option": 0,
              "Value": 40
            },
            "Name": "mor cradh",
            "Length": 240,
            "Icon": 83
          },
          "TargetType": 2,
          "BaseLines": 3,
          "LevelRate": 0.6,
          "Name": "mor cradh"
        },
        "Level": 0,
        "Slot": 6,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "InUse": false
      },
      "7": {
        "$type": "Darkages.Types.Spell, Darkages.Server",
        "Casts": 0,
        "ID": 1102308552,
        "Template": {
          "$type": "Darkages.Types.SpellTemplate, Darkages.Server",
          "Icon": 90,
          "MaxLevel": 100,
          "ScriptKey": "pramh",
          "MinLines": 1,
          "MaxLines": 9,
          "ManaCost": 20,
          "Text": "",
          "Debuff": {
            "$type": "Darkages.Storage.locales.debuffs.debuff_sleep, Darkages.Server",
            "Name": "sleep",
            "Icon": 90,
            "Length": 8
          },
          "TargetType": 2,
          "BaseLines": 3,
          "LevelRate": 0.9,
          "Name": "pramh"
        },
        "Level": 0,
        "Slot": 7,
        "NextAvailableUse": "2018-01-01T03:24:23.6870228Z",
        "InUse": false
      },
      "8": null,
      "9": null,
      "10": null,
      "11": null,
      "12": null,
      "13": null,
      "14": null,
      "15": null,
      "16": null,
      "17": null,
      "18": null,
      "19": null,
      "20": null,
      "21": null,
      "22": null,
      "23": null,
      "24": null,
      "25": null,
      "26": null,
      "27": null,
      "28": null,
      "29": null,
      "30": null,
      "31": null,
      "32": null,
      "33": null,
      "34": null,
      "35": null
    },
    "Length": 35
  },
  "Inventory": {
    "$type": "Darkages.Types.Inventory, Darkages.Server",
    "Items": {
      "$type": "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib],[Darkages.Types.Item, Darkages.Server]], mscorlib",
      "1": {
        "$type": "Darkages.Types.Item, Darkages.Server",
        "rnd": {
          "$type": "System.Random, mscorlib"
        },
        "Template": {
          "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
          "ID": 2,
          "CanStack": true,
          "MaxStack": 100,
          "Image": 338,
          "DisplayImage": 33106,
          "Gender": 255,
          "OffenseElement": 0,
          "DefenseElement": 0,
          "Upgrades": 0,
          "Weight": 0,
          "Flags": 2236,
          "MaxDurability": 0,
          "Value": 500,
          "EquipmentSlot": 0,
          "Class": 0,
          "LevelRequired": 0,
          "DmgMin": 0,
          "DmgMax": 0,
          "DropRate": 0.5,
          "StageRequired": 0,
          "HasPants": false,
          "ItemRarity": 0,
          "ItemVarience": 0,
          "Name": "rat shit"
        },
        "Cursed": true,
        "Owner": 755849341,
        "Image": 338,
        "DisplayImage": 33106,
        "DisplayName": "rat shit",
        "Value": 0,
        "Stacks": 2,
        "Slot": 1,
        "Durability": 0,
        "Debuffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Buffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Serial": 1640556133,
        "X": 22,
        "Y": 37,
        "Direction": 0,
        "CurrentMapId": 509,
        "OffenseElement": 0,
        "DefenseElement": 0,
        "CurrentHp": 0,
        "CurrentMp": 0,
        "_MaximumHp": 0,
        "_MaximumMp": 0,
        "_Str": 0,
        "_Int": 0,
        "_Wis": 0,
        "_Con": 0,
        "_Dex": 0,
        "_Ac": 0,
        "_Mr": 0,
        "_Dmg": 0,
        "_Hit": 0
      },
      "2": null,
      "3": null,
      "4": null,
      "5": null,
      "6": null,
      "7": null,
      "8": null,
      "9": null,
      "10": null,
      "11": null,
      "12": null,
      "13": null,
      "14": null,
      "15": null,
      "16": null,
      "17": null,
      "18": null,
      "19": null,
      "20": null,
      "21": null,
      "22": null,
      "23": null,
      "24": null,
      "25": null,
      "26": null,
      "27": null,
      "28": null,
      "29": null,
      "30": null,
      "31": null,
      "32": null,
      "33": null,
      "34": null,
      "35": null,
      "36": null,
      "37": null,
      "38": null,
      "39": null,
      "40": null,
      "41": null,
      "42": null,
      "43": null,
      "44": null,
      "45": null,
      "46": null,
      "47": null,
      "48": null,
      "49": null,
      "50": null,
      "51": null,
      "52": null,
      "53": null,
      "54": null,
      "55": null,
      "56": null,
      "57": null,
      "58": null,
      "59": null
    },
    "Length": 59
  },
  "EquipmentManager": {
    "$type": "Darkages.Types.EquipmentManager, Darkages.Server",
    "Equipment": {
      "$type": "System.Collections.Generic.Dictionary`2[[System.Int32, mscorlib],[Darkages.Types.EquipmentSlot, Darkages.Server]], mscorlib",
      "1": null,
      "2": null,
      "3": null,
      "4": null,
      "5": null,
      "6": null,
      "7": null,
      "8": null,
      "9": null,
      "10": null,
      "11": null,
      "12": null,
      "13": {
        "$type": "Darkages.Types.EquipmentSlot, Darkages.Server",
        "Slot": 13,
        "Item": {
          "$type": "Darkages.Types.Item, Darkages.Server",
          "rnd": {
            "$type": "System.Random, mscorlib"
          },
          "Template": {
            "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
            "ID": 0,
            "CanStack": false,
            "MaxStack": 0,
            "Image": 1,
            "DisplayImage": 32844,
            "ScriptName": "Boot",
            "Gender": 255,
            "OffenseElement": 0,
            "DefenseElement": 0,
            "Upgrades": 0,
            "Weight": 2,
            "Flags": 4189,
            "MaxDurability": 3000,
            "Value": 1000,
            "EquipmentSlot": 13,
            "NpcKey": "shop1",
            "Class": 0,
            "LevelRequired": 1,
            "DmgMin": 0,
            "DmgMax": 0,
            "DropRate": 0.04,
            "StageRequired": 0,
            "HasPants": false,
            "ItemRarity": 0,
            "ItemVarience": 0,
            "Name": "Boots"
          },
          "Cursed": false,
          "Owner": 1858128749,
          "Image": 1,
          "DisplayImage": 32844,
          "DisplayName": "Boots",
          "Value": 0,
          "Stacks": 0,
          "Slot": 1,
          "Durability": 3000,
          "Debuffs": {
            "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
            "$values": []
          },
          "Buffs": {
            "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
            "$values": []
          },
          "Serial": 772849467,
          "X": 19,
          "Y": 34,
          "Direction": 0,
          "CurrentMapId": 509,
          "OffenseElement": 0,
          "DefenseElement": 0,
          "CurrentHp": 0,
          "CurrentMp": 0,
          "_MaximumHp": 0,
          "_MaximumMp": 0,
          "_Str": 0,
          "_Int": 0,
          "_Wis": 0,
          "_Con": 0,
          "_Dex": 0,
          "_Ac": 0,
          "_Mr": 0,
          "_Dmg": 0,
          "_Hit": 0
        }
      },
      "14": null,
      "15": null,
      "16": null,
      "17": null
    },
    "Boots": {
      "$type": "Darkages.Types.EquipmentSlot, Darkages.Server",
      "Slot": 13,
      "Item": {
        "$type": "Darkages.Types.Item, Darkages.Server",
        "rnd": {
          "$type": "System.Random, mscorlib"
        },
        "Template": {
          "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
          "ID": 0,
          "CanStack": false,
          "MaxStack": 0,
          "Image": 1,
          "DisplayImage": 32844,
          "ScriptName": "Boot",
          "Gender": 255,
          "OffenseElement": 0,
          "DefenseElement": 0,
          "Upgrades": 0,
          "Weight": 2,
          "Flags": 4189,
          "MaxDurability": 3000,
          "Value": 1000,
          "EquipmentSlot": 13,
          "NpcKey": "shop1",
          "Class": 0,
          "LevelRequired": 1,
          "DmgMin": 0,
          "DmgMax": 0,
          "DropRate": 0.04,
          "StageRequired": 0,
          "HasPants": false,
          "ItemRarity": 0,
          "ItemVarience": 0,
          "Name": "Boots"
        },
        "Cursed": false,
        "Owner": 1858128749,
        "Image": 1,
        "DisplayImage": 32844,
        "DisplayName": "Boots",
        "Value": 0,
        "Stacks": 0,
        "Slot": 1,
        "Durability": 3000,
        "Debuffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Buffs": {
          "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
          "$values": []
        },
        "Serial": 772849467,
        "X": 19,
        "Y": 34,
        "Direction": 0,
        "CurrentMapId": 509,
        "OffenseElement": 0,
        "DefenseElement": 0,
        "CurrentHp": 0,
        "CurrentMp": 0,
        "_MaximumHp": 0,
        "_MaximumMp": 0,
        "_Str": 0,
        "_Int": 0,
        "_Wis": 0,
        "_Con": 0,
        "_Dex": 0,
        "_Ac": 0,
        "_Mr": 0,
        "_Dmg": 0,
        "_Hit": 0
      }
    }
  },
  "ActiveStatus": 0,
  "Blind": 0,
  "HeadAccessory1": 0,
  "HeadAccessory2": 0,
  "Stage": 0,
  "Path": 0,
  "LegendBook": {
    "$type": "Darkages.Types.Legend, Darkages.Server",
    "LegendMarks": {
      "$type": "System.Collections.Generic.List`1[[Darkages.Types.Legend+LegendItem, Darkages.Server]], mscorlib",
      "$values": [
        {
          "$type": "Darkages.Types.Legend+LegendItem, Darkages.Server",
          "Icon": 7,
          "Color": 128,
          "Category": "Event",
          "Value": "Lorule: VIP 27/12/2017"
        }
      ]
    }
  },
  "Display": 16,
  "ClanTitle": "",
  "ClanRank": "",
  "OverCoat": 0,
  "Pants": 0,
  "PictureData": {
    "$type": "System.Byte[], mscorlib",
    "$value": ""
  },
  "ProfileMessage": "boo",
  "LoggedIn": false,
  "Nation": 3,
  "Clan": "",
  "Resting": 0,
  "Mounted": 0,
  "Debuffs": {
    "$type": "System.Collections.Generic.List`1[[Darkages.Types.Debuff, Darkages.Server]], mscorlib",
    "$values": [
      {
        "$type": "Darkages.Storage.locales.debuffs.debuff_beagcradh, Darkages.Server",
        "AcModifer": {
          "$type": "Darkages.Types.StatusOperator, Darkages.Server",
          "Option": 0,
          "Value": 20
        },
        "Name": "beag cradh",
        "Length": 60,
        "Icon": 5
      }
    ]
  },
  "Buffs": {
    "$type": "System.Collections.Generic.List`1[[Darkages.Types.Buff, Darkages.Server]], mscorlib",
    "$values": []
  },
  "Serial": 959908341,
  "X": 21,
  "Y": 38,
  "Direction": 2,
  "CurrentMapId": 509,
  "OffenseElement": 0,
  "DefenseElement": 0,
  "CurrentHp": 255,
  "CurrentMp": 444,
  "_MaximumHp": 1321,
  "_MaximumMp": 459,
  "_Str": 15,
  "_Int": 3,
  "_Wis": 3,
  "_Con": 3,
  "_Dex": 3,
  "_Ac": 70,
  "_Mr": 0,
  "_Dmg": 0,
  "_Hit": 0
}