{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 331,
  "DisplayImage": 33099,
  "ScriptName": "Belt",
  "Gender": 255,
  "OffenseElement": 0,
  "DefenseElement": 1,
  "Upgrades": 0,
  "Weight": 1,
  "Flags": 5213,
  "MaxDurability": 500,
  "Value": 2500,
  "EquipmentSlot": 11,
  "NpcKey": "Scroll Merchant",
  "Class": 0,
  "LevelRequired": 11,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.08,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Ancuisa Ceir"
}