{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 1360,
  "DisplayImage": 34128,
  "ScriptName": "Generic",
  "Gender": 255,
  "HealthModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 400
  },
  "ManaModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 50
  },
  "StrModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 1,
    "Value": 1
  },
  "AcModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 1,
    "Value": 3
  },
  "MrModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 10
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 1,
  "Flags": 4189,
  "MaxDurability": 5000,
  "Value": 50000,
  "EquipmentSlot": 7,
  "NpcKey": "Scroll Merchant",
  "Class": 0,
  "LevelRequired": 99,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.01,
  "StageRequired": 1,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Black Stone Ring"
}