{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 1,
  "DisplayImage": 32844,
  "ScriptName": "Boot",
  "Gender": 255,
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 2,
  "Flags": 4189,
  "MaxDurability": 3000,
  "Value": 1000,
  "EquipmentSlot": 13,
  "NpcKey": "Scroll Merchant",
  "Class": 0,
  "LevelRequired": 1,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.04,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "BootColor": 5,
  "Name": "Boots"
}