{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 246,
  "DisplayImage": 33014,
  "ScriptName": "Belt",
  "Gender": 255,
  "OffenseElement": 0,
  "DefenseElement": 6,
  "Upgrades": 0,
  "Weight": 1,
  "Flags": 1117,
  "MaxDurability": 50000,
  "Value": 1000000,
  "EquipmentSlot": 11,
  "Class": 0,
  "LevelRequired": 11,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.03,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Dark Belt"
}