{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 3,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 201,
  "DisplayImage": 32969,
  "ScriptName": "Necklace",
  "Gender": 255,
  "OffenseElement": 6,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 0,
  "Flags": 1117,
  "MaxDurability": 3000,
  "Value": 10000,
  "EquipmentSlot": 6,
  "Class": 0,
  "LevelRequired": 6,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.2,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Dark Bone Necklace"
}