{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 1101,
  "DisplayImage": 33869,
  "ScriptName": "Generic",
  "Gender": 255,
  "MrModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 20
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 1,
  "Flags": 4189,
  "MaxDurability": 1000000,
  "Value": 1000000,
  "EquipmentSlot": 7,
  "NpcKey": "Scroll Merchant",
  "Class": 0,
  "LevelRequired": 21,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.01,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Eternal Love Ring"
}