{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 231,
  "DisplayImage": 32999,
  "ScriptName": "Earring",
  "Gender": 255,
  "StrModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 2
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 1,
  "Flags": 4189,
  "MaxDurability": 2000,
  "Value": 10000,
  "EquipmentSlot": 5,
  "NpcKey": "Scroll Merchant",
  "Class": 0,
  "LevelRequired": 8,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.1,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Gold Earrings"
}