{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 5,
  "DisplayImage": 32887,
  "ScriptName": "Armor",
  "Gender": 2,
  "AcModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 1,
    "Value": 8
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 4,
  "Flags": 4189,
  "MaxDurability": 3000,
  "Value": 800,
  "EquipmentSlot": 2,
  "NpcKey": "Armor Merchant",
  "Class": 4,
  "LevelRequired": 1,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.0,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Gorget Gown"
}