{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 238,
  "DisplayImage": 33006,
  "ScriptName": "Generic",
  "Gender": 255,
  "ManaModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 1,
    "Value": 500
  },
  "AcModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 1,
    "Value": 2
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 2,
  "Flags": 4189,
  "MaxDurability": 3000,
  "Value": 4000,
  "EquipmentSlot": 12,
  "NpcKey": "Scroll Merchant",
  "Class": 0,
  "LevelRequired": 6,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.04,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Leather Greaves"
}