{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 2,
  "DisplayImage": 32865,
  "ScriptName": "Armor",
  "Gender": 1,
  "AcModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 1,
    "Value": 11
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 4,
  "Flags": 4189,
  "MaxDurability": 3000,
  "Value": 950,
  "EquipmentSlot": 2,
  "NpcKey": "Armor Merchant",
  "Class": 1,
  "LevelRequired": 1,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.0,
  "StageRequired": 0,
  "HasPants": true,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Leather Tunic"
}