{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 227,
  "DisplayImage": 32995,
  "ScriptName": "Generic",
  "Gender": 255,
  "AcModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 1,
    "Value": 1
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 2,
  "Flags": 4189,
  "MaxDurability": 3000,
  "Value": 2000,
  "EquipmentSlot": 10,
  "NpcKey": "Scroll Merchant",
  "Class": 0,
  "LevelRequired": 9,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.02,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Leather Gauntlet"
}