{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 951,
  "DisplayImage": 33719,
  "ScriptName": "Necklace",
  "Gender": 255,
  "OffenseElement": 5,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 1,
  "Flags": 5213,
  "MaxDurability": 3000000,
  "Value": 100000000,
  "EquipmentSlot": 6,
  "Class": 0,
  "LevelRequired": 1,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.1,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Light Coral Necklace"
}