{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 207,
  "DisplayImage": 32975,
  "ScriptName": "Generic",
  "Gender": 255,
  "HealthModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 100
  },
  "ManaModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 100
  },
  "StrModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 1
  },
  "IntModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 1
  },
  "WisModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 1
  },
  "ConModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 1
  },
  "DexModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 1
  },
  "AcModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 1,
    "Value": 1
  },
  "MrModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 10
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 1,
  "Flags": 4189,
  "MaxDurability": 2000,
  "Value": 2500000,
  "EquipmentSlot": 7,
  "NpcKey": "Scroll Merchant",
  "Class": 0,
  "LevelRequired": 1,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.01,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Loures Signet Ring"
}