{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 26,
  "DisplayImage": 32953,
  "ScriptName": "Weapon",
  "Gender": 255,
  "SpellOperator": {
    "$type": "Darkages.Types.SpellOperator, Darkages.Server",
    "Scope": 3,
    "Option": 2,
    "Value": 1,
    "MinValue": 0,
    "MaxValue": 9
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 5,
  "Flags": 12381,
  "MaxDurability": 3000,
  "Value": 245000,
  "EquipmentSlot": 1,
  "Class": 3,
  "LevelRequired": 6,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.1,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Magus Diana"
}