{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 2,
  "CanStack": true,
  "MaxStack": 100,
  "Image": 338,
  "DisplayImage": 33106,
  "Gender": 255,
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 0,
  "Flags": 2236,
  "MaxDurability": 0,
  "Value": 500,
  "EquipmentSlot": 0,
  "Class": 0,
  "LevelRequired": 0,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.2,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "rat shit"
}