{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 1,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 1,
  "DisplayImage": 32864,
  "ScriptName": "Armor",
  "Gender": 1,
  "AcModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 1,
    "Value": 5
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 2,
  "Flags": 77,
  "MaxDurability": 0,
  "Value": 100,
  "EquipmentSlot": 2,
  "NpcKey": "shop1",
  "Class": 0,
  "LevelRequired": 1,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.5,
  "StageRequired": 0,
  "HasPants": true,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Shirt"
}