{
  "$type": "Darkages.Types.ItemTemplate, Darkages.Server",
  "ID": 0,
  "CanStack": false,
  "MaxStack": 0,
  "Image": 230,
  "DisplayImage": 32998,
  "ScriptName": "Earring",
  "Gender": 255,
  "StrModifer": {
    "$type": "Darkages.Types.StatusOperator, Darkages.Server",
    "Option": 0,
    "Value": 1
  },
  "OffenseElement": 0,
  "DefenseElement": 0,
  "Upgrades": 0,
  "Weight": 1,
  "Flags": 4189,
  "MaxDurability": 1000,
  "Value": 3000,
  "EquipmentSlot": 5,
  "NpcKey": "Scroll Merchant",
  "Class": 0,
  "LevelRequired": 8,
  "DmgMin": 0,
  "DmgMax": 0,
  "DropRate": 0.3,
  "StageRequired": 0,
  "HasPants": false,
  "ItemRarity": 0,
  "ItemVarience": 0,
  "Name": "Silver Earrings"
}