{
  "$type": "Darkages.Types.MonsterTemplate, Darkages.Server",
  "ID": 0,
  "Image": 0x42EE,
  "ScriptName": "Common Monster",
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Factor": 0.0,
  "LootType": 0,
  "MoodTyle": 2,
  "SpawnType": 1,
  "ElementType": 0,
  "PathQualifer": 3,
  "Level": 50,
  "MaximumHP": 1000,
  "MaximumMP": 1000,
  "SpawnerID": 0,
  "AreaID": 509,
  "RegenSpeed": 0,
  "MovementSpeed": 550,
  "CastSpeed": 0,
  "ArmorClass": 0,
  "MagicResist": 0,
  "SpawnMax": 4000,
  "SpawnRate":1,
  "SpawnSize": 20,
  "AttackSpeed": 750,
  "ImageVarience": 39,
  "SpawnOnlyOnActiveMaps": false,
  "UpdateMapWide": false,
  "Grow": false,
  "Name": "Bee",
  "Drops": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Dark Bone Necklace"
    ]
  },
}