{
  "$type": "Darkages.Types.MonsterTemplate, Darkages.Server",
  "Drops": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "ID": 151,
  "Image": 0x409E,
  "ScriptName": "Common Monster",
  "DefinedX": 0,
  "DefinedY": 0,
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Factor": 0.0,
  "LootType": 8,
  "MoodTyle": 0,
  "SpawnType": 1,
  "ElementType": 2,
  "PathQualifer": 1,
  "Level": 30,
  "MaximumHP": 0,
  "MaximumMP": 0,
  "SpawnerID": 0,
  "AreaID": 151,
  "RegenSpeed": 0,
  "MovementSpeed": 450,
  "CastSpeed": 500,
  "ArmorClass": 0,
  "MagicResist": 20,
  "SpawnMax": 1,
  "SpawnRate": 60,
  "SpawnSize": 1,
  "AttackSpeed": 650,
  "IgnoreCollision": false,
  "ImageVarience": 0,
  "SpawnOnlyOnActiveMaps": false,
  "UpdateMapWide": false,
  "Grow": false,
  "SpellScripts": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "cradh",
      "beag ioc fein",
      "dion",
      "pramh",
      "beag ioc fein",
      "beag ioc fein",
      "beag ioc fein",
      "dion",
       
    ]
  },
  "Name": "Hagg (Cave Boss)"
}