{
  "$type": "Darkages.Types.MonsterTemplate, Darkages.Server",
  "ID": 1,
  "Image": 16389,
  "ScriptName": "Common Monster",
  "DefinedX": 0,
  "DefinedY": 0,
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Factor": 0.0,
  "LootType": 72,
  "MoodTyle": 2,
  "SpawnType": 1,
  "ElementType": 1,
  "PathQualifer": 1,
  "Level": 12,
  "MaximumHP": 1,
  "MaximumMP": 2,
  "SpawnerID": 0,
  "AreaID": 500,
  "RegenSpeed": 0,
  "MovementSpeed":850,
  "CastSpeed": 3000,
  "ArmorClass": 0,
  "MagicResist": 30,
  "SpawnMax": 8000,
  "SpawnRate": 1,
  "SpawnSize": 164,
  "AttackSpeed": 750,
  "ImageVarience": 8,
  "SpawnOnlyOnActiveMaps": false,
  "UpdateMapWide": false,
  "Grow": false,
  "SpellScripts": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "beag cradh",
      "pramh"
    ]
  },
  "Name": "MilethSpawn1",
 "Drops": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Wooden Shield",
      "Dark Belt",
      "Magus Diana",
      "Holy Diana",
      "Dark Bone Necklace",
      "Light Coral Necklace",
    ]
  },
}