{
  "$type": "Darkages.Types.MonsterTemplate, Darkages.Server",
  "Drops": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "ID": 16731,
  "Image": 16731,
  "ScriptName": "Common Monster",
  "DefinedX": 2,
  "DefinedY": 2,
  "Exponent": 0.0,
  "Coponent": 0.0,
  "Direction": 1,
  "Factor": 0.0,
  "LootType": 32,
  "MoodTyle": 0,
  "SpawnType": 2,
  "ElementType": 2,
  "PathQualifer": 2,
  "Level": 2,
  "MaximumHP": 0,
  "MaximumMP": 0,
  "SpawnerID": 0,
  "AreaID": 509,
  "RegenSpeed": 0,
  "MovementSpeed": 500,
  "CastSpeed": 200,
  "ArmorClass": 0,
  "MagicResist": 0,
  "SpawnMax": 1,
  "SpawnRate": 1,
  "SpawnSize": 1,
  "AttackSpeed": 0,
  "IgnoreCollision": false,
  "ImageVarience": 0,
  "SpawnOnlyOnActiveMaps": true,
  "UpdateMapWide": false,
  "Grow": false,
  "SpellScripts": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "beag ioc fein",
      "dion",
      "beag ioc fein",
      "dion",
      "ard cradh",
    ]
  },
  "SkillScripts": {
    "$type": "System.Collections.ObjectModel.Collection`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Kelberoth Strike",
      "Wolf Fang Fist",
      "Crasher",
      "Wind Blade",
    ]
  },
  "DefenseElement": 6,
  "OffenseElement": 1,
  "Name": "Randy"
}